{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/leo-read-swap.py"
          }
        ]
      }
    ]
  }
}
